# GraftNet

./: .gitignore  LICENSE  README.md  data_loader.py  env.yml  environment.yml  graftnet.py  main.py  new_env.yml  new_env1.yml  script.py  util.py
config/: test_config1.yml  webqsp.yml  wikimovie.yml
manually_created_files/: changes_made.txt  random_tests.py
movieqa/: ._README.txt  LICENSE.txt  README.txt
movieqa/knowledge_source/: entities.txt  wiki_urls.txt
movieqa/questions/full/: full_qa_dev.txt  full_qa_test.txt
movieqa/questions/full/categories/: full_qa_actor_to_movie_dev.txt  full_qa_actor_to_movie_test.txt  (+24 more)
movieqa/questions/wiki_entities/: wiki-entities_qa_dev.txt  wiki-entities_qa_test.txt
preprocessing/: README.md  run_pipeline  step0_preprocess_webqsp.py  step1_process_entity_links.py  step2_relation_embeddings.py  step3_question_embeddings.py  step4_extract_subgraphs.py
wikimovie_preprocessing/: README.md  extract_subgraph.py  inverted_entity_doc_index.py  link_entities_in_qa.py  postprocess.py  prepare_documents.py  prepare_questions.py  process_kb.py  process_wiki.py  run_pipeline.sh
wikimovie_preprocessing/ssquad/: README.md  build.xml  filter.awk
wikimovie_preprocessing/ssquad/src/edu/cmu/ml/ssquad/: ProcessHTML.java  Query.java  QueryFolio.java  StackExchangeCandidates.java  StackExchangeDataset.java  WikiMoviesDocumentRetrieval.java
wikimovie_preprocessing/ssquad/src/edu/cmu/ml/ssquad/store/: DiskDocumentStore.java  DocumentStore.java  DocumentStoreTron.java  MemoryDocumentStore.java
wikimovie_preprocessing/ssquad/src/edu/cmu/ml/ssquad/util/: Strings.java
(+26 files in other folders)
